<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="3dip" android:orientation="vertical"
	android:baselineAligned="false">

	<EditText android:id="@+id/ircedit"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="" android:hint=""
		android:layout_weight="0"
		android:textSize="14sp">
		<requestFocus />
	</EditText>
	<ScrollView android:id="@+id/ircscroll"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scrollbars="vertical" android:fadingEdgeLength="5dip" android:focusable="true">
		<TextView android:id="@+id/ircdisp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Please connect to the network!"
			android:scrollbars="vertical" android:autoLink="web"
			android:layout_weight="1" android:background="#313EBEBE"
			android:layout_gravity="bottom" />
	</ScrollView>

</LinearLayout>
