<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView id="@+id/img_AndroidChatLogo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/icon"
                             android:layout_gravity="center_horizontal"
               />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                          android:textAlign="center"
            
            android:text="Welcome to Android Chat."/>
    
    <Button id="@+id/btn_ShowOpts"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Options"
                          android:layout_gravity="center_horizontal"
            />

    <Button id="@+id/btn_Connect"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/btn_connect"
                          android:layout_gravity="center_horizontal"
            >
        <requestFocus/>
    </Button>

    <Button id="@+id/btn_ShowChan"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Show Channel View"
                          android:layout_gravity="center_horizontal"
            />
</LinearLayout>
